# MyApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omerilhanli/myapplication/: MyApplication.kt
app/src/main/java/com/omerilhanli/myapplication/common/: AnimationExt.kt  BindingAdapterExt.kt  ComponentExt.kt
app/src/main/java/com/omerilhanli/myapplication/data/: Resource.kt
app/src/main/java/com/omerilhanli/myapplication/data/datasource/: DataSource.kt
app/src/main/java/com/omerilhanli/myapplication/data/repository/: DataSourceRepository.kt
app/src/main/java/com/omerilhanli/myapplication/di/: DataModule.kt
app/src/main/java/com/omerilhanli/myapplication/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/omerilhanli/myapplication/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/omerilhanli/myapplication/ui/main/adapter/: PeopleAdapter.kt  PeopleViewHolder.kt  RecyclerSwipeEndListener.kt
app/src/main/res/layout/: activity_main.xml  item_person.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
